<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 10/11/2017 19:52-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="down-arrow" viewBox="0 0 473.654 473.654"><title>down-arrow</title><circle style="fill:#6EC2CB;" cx="236.827" cy="236.827" r="236.827"/><path style="fill:#FFFFFF;" d="M331.416,180.767c-29.236,29.236-58.476,58.476-87.712,87.715 c-29.307-29.307-58.618-58.618-87.925-87.929c-25.56-25.564-65.08,14.259-39.456,39.883c35.885,35.885,71.766,71.77,107.651,107.655 c10.841,10.845,28.907,10.549,39.666-0.213c35.885-35.885,71.766-71.77,107.651-107.655 C396.859,194.66,357.036,155.14,331.416,180.767z"/></symbol><symbol id="up-arrow" viewBox="0 0 473.654 473.654"><title>up-arrow</title><circle style="fill:#6EC2CB;" cx="236.827" cy="236.827" r="236.827"/><path style="fill:#FFFFFF;" d="M366.553,238.843c-35.885-35.889-71.766-71.77-107.651-107.655 c-10.837-10.845-28.907-10.549-39.666,0.213c-35.885,35.881-71.77,71.77-107.651,107.655c-25.564,25.56,14.259,65.08,39.879,39.456 c29.236-29.236,58.476-58.476,87.712-87.712c29.311,29.307,58.614,58.618,87.925,87.929 C352.664,304.289,392.184,264.47,366.553,238.843z"/></symbol><symbol id="cogwheel" viewBox="0 0 498.4 498.4"><title>cogwheel</title><path style="fill:#0DD396;" d="M235.6,213.6l28.8-28.8l-11.2-11.2c7.2-11.2,12.8-24,15.2-36.8h16V96h-16c-2.4-12.8-8-25.6-15.2-36.8 l11.2-10.4L235.6,20l-11.2,11.2c-11.2-7.2-24-12.8-36.8-15.2V0h-40.8v16c-12.8,2.4-25.6,8-36.8,15.2L98.8,20L70,48.8L81.2,60 C74,71.2,68.4,84,66,96.8H50v40.8h16c2.4,12.8,8,25.6,15.2,36.8L70,184.8l28.8,28.8l11.2-11.2c11.2,7.2,24,12.8,36.8,15.2v16h40.8 v-16c12.8-2.4,25.6-8,36.8-15.2L235.6,213.6z M138,145.6c-16-16-16-41.6,0-57.6s41.6-16,57.6,0s16,41.6,0,57.6S154,161.6,138,145.6z "/><path style="fill:#06BA9B;" d="M253.2,173.6c7.2-11.2,12.8-24,15.2-36.8h16V96h-16c-2.4-12.8-8-25.6-15.2-36.8l11.2-10.4l-13.6-13.6 l-54.4,53.6c15.2,16,15.2,41.6-0.8,56.8c-16,16-40.8,16-56.8,0.8L85.2,200l13.6,13.6l11.2-11.2c11.2,7.2,24,12.8,36.8,15.2v16h40.8 v-16c12.8-2.4,25.6-8,36.8-15.2l11.2,11.2l28.8-28.8L253.2,173.6z"/><path style="fill:#08446D;" d="M423.6,279.2l-34.4-34.4l-13.6,13.6c-13.6-8.8-28-15.2-43.2-17.6v-19.2h-48v19.2 c-15.2,3.2-29.6,8.8-43.2,17.6l-13.6-13.6l-34.4,34.4l13.6,13.6c-8.8,13.6-15.2,28-17.6,43.2H170v48h19.2 c3.2,15.2,8.8,29.6,17.6,43.2l-13.6,13.6l34.4,34.4l13.6-13.6c13.6,8.8,28,15.2,43.2,17.6v19.2h48v-19.2 c15.2-3.2,29.6-8.8,43.2-17.6l13.6,13.6l34.4-34.4L410,427.2c8.8-13.6,15.2-28,17.6-43.2h19.2v-48h-19.2 c-3.2-15.2-8.8-29.6-17.6-43.2L423.6,279.2z M342.8,393.6c-18.4,19.2-49.6,19.2-68,0c-18.4-18.4-18.4-49.6,0-68 c19.2-18.4,49.6-18.4,68,0C361.2,344.8,361.2,375.2,342.8,393.6z"/><path style="fill:#00233F;" d="M375.6,258.4c-13.6-8.8-28-15.2-43.2-17.6v-19.2h-48v19.2c-15.2,3.2-29.6,8.8-43.2,17.6l-13.6-13.6 l-16.8,16.8l64,64c19.2-18.4,48.8-18.4,67.2,0.8c18.4,18.4,18.4,48.8,0.8,67.2l64,64l16.8-16.8L410,427.2 c8.8-13.6,15.2-28,17.6-43.2h19.2v-48h-19.2c-3.2-15.2-8.8-29.6-17.6-43.2l13.6-13.6l-34.4-34.4L375.6,258.4z"/><path style="fill:#D32A0F;" d="M448.4,155.2v-24h-9.6c-1.6-8-4.8-15.2-8.8-21.6l6.4-6.4l-16.8-16.8l-6.4,6.4 c-6.4-4-13.6-7.2-21.6-8.8v-9.6h-24V84c-8,1.6-15.2,4.8-21.6,8.8l-6.4-6.4l-18.4,16.8l6.4,6.4c-4,6.4-7.2,13.6-8.8,21.6h-9.6v24h9.6 c1.6,8,4.8,15.2,8.8,21.6l-6.4,6.4L338,200l6.4-6.4c6.4,4,13.6,7.2,21.6,8.8v9.6h24v-9.6c8-1.6,15.2-4.8,21.6-8.8l6.4,6.4l16.8-16.8 l-4.8-6.4c4-6.4,7.2-13.6,8.8-21.6H448.4z M378.8,167.2c-13.6,0-24-10.4-24-24s10.4-24,24-24s24,10.4,24,24S392.4,167.2,378.8,167.2 z"/><path style="fill:#A00D05;" d="M438.8,131.2c-1.6-8-4.8-15.2-8.8-21.6l6.4-6.4l-16.8-16.8l-6.4,6.4c-6.4-4-13.6-7.2-21.6-8.8v-9.6 h-12v44.8c12.8,0,24,11.2,24,24s-10.4,24-24,24V212h12v-9.6c8-1.6,15.2-4.8,21.6-8.8l6.4,6.4l16.8-16.8l-6.4-6.4 c4-6.4,7.2-13.6,8.8-21.6h9.6v-24H438.8z"/></symbol><symbol id="idea" viewBox="0 0 53 53"><title>idea</title><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808 c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"/><g> <path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"/> <path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"/> <path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"/> <path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"/> <path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"/> <path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"/> <path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"/> </g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1 c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"/><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "/></symbol><symbol id="gear" viewBox="0 0 512 512"><title>gear</title><path style="fill:#303C42;" d="M503.917,136.854l-21.115-5.281c-0.406-1.063-0.844-2.104-1.281-3.146l11.188-18.646 c2.521-4.198,1.854-9.573-1.604-13.031l-33.188-33.188c-3.469-3.49-8.833-4.125-13.031-1.604L426.24,73.146 c-1.042-0.448-2.094-0.875-3.146-1.281l-5.281-21.115c-1.188-4.75-5.448-8.083-10.344-8.083h-46.938 c-4.896,0-9.156,3.333-10.344,8.083l-5.281,21.115c-1.052,0.406-2.104,0.833-3.146,1.281l-18.646-11.188 c-4.198-2.5-9.573-1.865-13.031,1.604L276.896,96.75c-3.458,3.458-4.125,8.833-1.604,13.031l11.188,18.646 c-0.438,1.042-0.875,2.083-1.281,3.146l-21.115,5.281c-4.75,1.188-8.083,5.448-8.083,10.344v46.938 c0,4.896,3.333,9.156,8.083,10.344l21.115,5.281c0.406,1.063,0.833,2.104,1.281,3.146l-11.188,18.646 c-0.518,0.863-0.34,1.858-0.592,2.793c-0.086-0.092-0.068-0.234-0.158-0.324l-39.229-39.229c-3.469-3.469-8.854-4.125-13.031-1.604 l-18.385,11.042c-3.698-1.75-7.469-3.313-11.281-4.688l-5.208-20.802c-1.188-4.74-5.448-8.073-10.344-8.073h-55.458 c-4.896,0-9.156,3.333-10.344,8.073l-5.208,20.802c-3.813,1.375-7.583,2.938-11.281,4.688l-18.385-11.042 c-4.167-2.51-9.573-1.865-13.031,1.604l-39.229,39.229c-3.458,3.458-4.125,8.833-1.604,13.031l11.042,18.385 c-1.75,3.698-3.313,7.469-4.688,11.281l-20.802,5.208C3.333,283.115,0,287.375,0,292.271v55.458c0,4.896,3.333,9.156,8.073,10.344 l20.802,5.208c1.375,3.813,2.938,7.583,4.688,11.281l-11.042,18.385c-2.521,4.198-1.854,9.573,1.604,13.031l39.229,39.229 c3.458,3.448,8.854,4.094,13.031,1.604l18.385-11.042c3.698,1.75,7.469,3.313,11.281,4.688l5.208,20.802 c1.188,4.74,5.448,8.073,10.344,8.073h55.458c4.896,0,9.156-3.333,10.344-8.073l5.208-20.802c3.813-1.375,7.583-2.938,11.281-4.688 l18.385,11.042c4.188,2.5,9.583,1.844,13.031-1.604l39.229-39.229c3.458-3.458,4.125-8.833,1.604-13.031l-11.042-18.385 c1.75-3.698,3.313-7.469,4.688-11.281l20.802-5.208c4.74-1.188,8.073-5.448,8.073-10.344v-55.458c0-4.896-3.333-9.156-8.073-10.344 l-20.802-5.208c-1.375-3.813-2.938-7.583-4.688-11.281l11.042-18.385c0.518-0.863,0.34-1.858,0.592-2.793 c0.086,0.092,0.068,0.234,0.158,0.324l33.188,33.188c3.458,3.469,8.823,4.094,13.031,1.604l18.646-11.188 c1.042,0.448,2.083,0.875,3.146,1.281l5.281,21.115c1.188,4.75,5.448,8.083,10.344,8.083h46.938c4.896,0,9.156-3.333,10.344-8.083 l5.281-21.115c1.063-0.406,2.104-0.833,3.146-1.281l18.646,11.188c4.208,2.5,9.583,1.844,13.031-1.604l33.188-33.188 c3.458-3.458,4.125-8.833,1.604-13.031l-11.188-18.646c0.448-1.042,0.875-2.083,1.281-3.146l21.115-5.281 c4.75-1.188,8.083-5.448,8.083-10.344v-46.938C512,142.302,508.667,138.042,503.917,136.854z M149.333,362.667 c-23.531,0-42.667-19.135-42.667-42.667s19.135-42.667,42.667-42.667S192,296.469,192,320S172.865,362.667,149.333,362.667z M384,192c-11.76,0-21.333-9.573-21.333-21.333s9.573-21.333,21.333-21.333c11.76,0,21.333,9.573,21.333,21.333S395.76,192,384,192z "/><path style="fill:#35A0DA;" d="M472.125,150.885c-3.542-0.885-6.385-3.51-7.542-6.979c-1.302-3.917-2.823-7.677-4.646-11.313 c-1.656-3.271-1.51-7.156,0.375-10.292l9.823-16.354l-21.417-21.417l-16.354,9.813c-3.135,1.885-7,2.052-10.292,0.375 c-3.635-1.823-7.406-3.333-11.323-4.646c-3.458-1.146-6.094-3.99-6.969-7.531L399.135,64h-30.271l-4.646,18.542 c-0.875,3.542-3.51,6.385-6.969,7.531c-3.917,1.313-7.688,2.823-11.323,4.646c-3.271,1.656-7.146,1.49-10.292-0.375l-16.354-9.813 l-21.417,21.417l9.823,16.354c1.885,3.135,2.031,7.021,0.375,10.292c-1.823,3.635-3.344,7.396-4.646,11.313 c-1.156,3.469-4,6.094-7.542,6.979l-18.542,4.646v30.271l18.542,4.646c3.542,0.875,6.385,3.51,7.531,6.969 c1.302,3.906,2.813,7.677,4.656,11.302c1.656,3.271,1.51,7.167-0.375,10.313l-9.823,16.354l21.417,21.417l16.354-9.823 c3.167-1.875,7.042-2,10.313-0.375c3.625,1.844,7.396,3.354,11.302,4.656c3.458,1.146,6.094,3.99,6.969,7.531l4.646,18.542h30.271 l4.646-18.542c0.875-3.542,3.51-6.385,6.969-7.531c3.906-1.302,7.677-2.813,11.302-4.656c3.271-1.656,7.167-1.51,10.313,0.375 l16.354,9.823l21.417-21.417l-9.823-16.354c-1.885-3.146-2.031-7.042-0.375-10.313c1.844-3.625,3.354-7.396,4.656-11.302 c1.146-3.458,3.99-6.094,7.531-6.969l18.542-4.646v-30.271L472.125,150.885z M384,213.333c-23.531,0-42.667-19.135-42.667-42.667 S360.469,128,384,128s42.667,19.135,42.667,42.667S407.531,213.333,384,213.333z"/><path style="opacity:0.1;enable-background:new ;" d="M464.583,143.906c-1.302-3.917-2.823-7.677-4.646-11.313 c-1.656-3.271-1.51-7.156,0.375-10.292l9.823-16.354l-21.417-21.417l-16.354,9.813c-3.135,1.885-7,2.052-10.292,0.375 c-3.635-1.823-7.406-3.333-11.323-4.646c-3.458-1.146-6.094-3.99-6.969-7.531L399.135,64H384v64 c23.531,0,42.667,19.135,42.667,42.667S407.531,213.333,384,213.333v64h15.135l4.646-18.542c0.875-3.542,3.51-6.385,6.969-7.531 c3.906-1.302,7.677-2.813,11.302-4.656c3.271-1.656,7.167-1.51,10.313,0.375l16.354,9.823l21.417-21.417l-9.823-16.354 c-1.885-3.146-2.031-7.042-0.375-10.313c1.844-3.625,3.354-7.396,4.656-11.302c1.146-3.458,3.99-6.094,7.531-6.969l18.542-4.646 v-30.271l-18.542-4.646C468.583,150,465.74,147.375,464.583,143.906z"/><path style="fill:#1E88E5;" d="M258.938,295.99c-3.625-0.906-6.51-3.646-7.604-7.219c-1.969-6.427-4.594-12.74-7.813-18.781 c-1.76-3.302-1.656-7.292,0.271-10.5l9.771-16.271l-27.448-27.448l-16.271,9.771c-3.229,1.927-7.219,2.01-10.5,0.271 c-6.042-3.219-12.354-5.844-18.781-7.813c-3.573-1.094-6.313-3.979-7.219-7.604L168.74,192h-38.813l-4.604,18.396 c-0.906,3.625-3.646,6.51-7.219,7.604c-6.427,1.969-12.74,4.594-18.781,7.813c-3.313,1.74-7.302,1.656-10.5-0.271l-16.271-9.771 l-27.448,27.448l9.771,16.271c1.927,3.208,2.031,7.198,0.271,10.5c-3.219,6.042-5.844,12.354-7.813,18.781 c-1.094,3.573-3.979,6.313-7.604,7.219l-18.396,4.604v38.813l18.396,4.604c3.625,0.906,6.51,3.646,7.604,7.219 c1.969,6.427,4.594,12.74,7.813,18.781c1.76,3.302,1.656,7.292-0.271,10.5l-9.771,16.271l27.448,27.448l16.271-9.771 c3.198-1.938,7.188-2.031,10.5-0.271c6.042,3.219,12.354,5.844,18.781,7.813c3.573,1.094,6.313,3.979,7.219,7.604L129.927,448 h38.813l4.604-18.396c0.906-3.625,3.646-6.51,7.219-7.604c6.427-1.969,12.74-4.594,18.781-7.813c3.281-1.76,7.271-1.667,10.5,0.271 l16.271,9.771l27.448-27.448l-9.771-16.271c-1.927-3.208-2.031-7.198-0.271-10.5c3.219-6.042,5.844-12.354,7.813-18.781 c1.094-3.573,3.979-6.313,7.604-7.219l18.396-4.604v-38.813L258.938,295.99z M149.333,384c-35.292,0-64-28.708-64-64 s28.708-64,64-64s64,28.708,64,64S184.625,384,149.333,384z"/><path style="opacity:0.1;enable-background:new ;" d="M251.333,288.771c-1.969-6.427-4.594-12.74-7.813-18.781 c-1.76-3.302-1.656-7.292,0.271-10.5l9.771-16.271l-27.448-27.448l-16.271,9.771c-3.229,1.927-7.219,2.01-10.5,0.271 c-6.042-3.219-12.354-5.844-18.781-7.813c-3.573-1.094-6.313-3.979-7.219-7.604L168.74,192h-19.406v64c35.292,0,64,28.708,64,64 s-28.708,64-64,64v64h19.406l4.604-18.396c0.906-3.625,3.646-6.51,7.219-7.604c6.427-1.969,12.74-4.594,18.781-7.813 c3.281-1.76,7.271-1.667,10.5,0.271l16.271,9.771l27.448-27.448l-9.771-16.271c-1.927-3.208-2.031-7.198-0.271-10.5 c3.219-6.042,5.844-12.354,7.813-18.781c1.094-3.573,3.979-6.313,7.604-7.219l18.396-4.604v-38.813l-18.396-4.604 C255.313,295.083,252.427,292.344,251.333,288.771z"/><path style="opacity:0.1;enable-background:new ;" d="M110.548,414.444c-6.427-1.969-12.74-4.594-18.781-7.813 c-3.313-1.76-7.302-1.667-10.5,0.271l-16.271,9.771l7.556,7.556l16.271-9.771c3.198-1.938,7.188-2.031,10.5-0.271 c5.891,3.138,12.049,5.664,18.31,7.616C116.659,418.31,114.029,415.509,110.548,414.444z"/><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-43.9851" y1="638.9899" x2="-25.7604" y2="630.4921" gradientTransform="matrix(21.3333 0 0 -21.3333 996.3334 13791.667)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M503.917,136.854l-21.115-5.281c-0.406-1.063-0.844-2.104-1.281-3.146l11.188-18.646 c2.521-4.198,1.854-9.573-1.604-13.031l-33.188-33.188c-3.469-3.49-8.833-4.125-13.031-1.604L426.24,73.146 c-1.042-0.448-2.094-0.875-3.146-1.281l-5.281-21.115c-1.188-4.75-5.448-8.083-10.344-8.083h-46.938 c-4.896,0-9.156,3.333-10.344,8.083l-5.281,21.115c-1.052,0.406-2.104,0.833-3.146,1.281l-18.646-11.188 c-4.198-2.5-9.573-1.865-13.031,1.604L276.896,96.75c-3.458,3.458-4.125,8.833-1.604,13.031l11.188,18.646 c-0.438,1.042-0.875,2.083-1.281,3.146l-21.115,5.281c-4.75,1.188-8.083,5.448-8.083,10.344v46.938 c0,4.896,3.333,9.156,8.083,10.344l21.115,5.281c0.406,1.063,0.833,2.104,1.281,3.146l-11.188,18.646 c-0.518,0.863-0.34,1.858-0.592,2.793c-0.086-0.092-0.068-0.234-0.158-0.324l-39.229-39.229c-3.469-3.469-8.854-4.125-13.031-1.604 l-18.385,11.042c-3.698-1.75-7.469-3.313-11.281-4.688l-5.208-20.802c-1.188-4.74-5.448-8.073-10.344-8.073h-55.458 c-4.896,0-9.156,3.333-10.344,8.073l-5.208,20.802c-3.813,1.375-7.583,2.938-11.281,4.688l-18.385-11.042 c-4.167-2.51-9.573-1.865-13.031,1.604l-39.229,39.229c-3.458,3.458-4.125,8.833-1.604,13.031l11.042,18.385 c-1.75,3.698-3.313,7.469-4.688,11.281l-20.802,5.208C3.333,283.115,0,287.375,0,292.271v55.458c0,4.896,3.333,9.156,8.073,10.344 l20.802,5.208c1.375,3.813,2.938,7.583,4.688,11.281l-11.042,18.385c-2.521,4.198-1.854,9.573,1.604,13.031l39.229,39.229 c3.458,3.448,8.854,4.094,13.031,1.604l18.385-11.042c3.698,1.75,7.469,3.313,11.281,4.688l5.208,20.802 c1.188,4.74,5.448,8.073,10.344,8.073h55.458c4.896,0,9.156-3.333,10.344-8.073l5.208-20.802c3.813-1.375,7.583-2.938,11.281-4.688 l18.385,11.042c4.188,2.5,9.583,1.844,13.031-1.604l39.229-39.229c3.458-3.458,4.125-8.833,1.604-13.031l-11.042-18.385 c1.75-3.698,3.313-7.469,4.688-11.281l20.802-5.208c4.74-1.188,8.073-5.448,8.073-10.344v-55.458c0-4.896-3.333-9.156-8.073-10.344 l-20.802-5.208c-1.375-3.813-2.938-7.583-4.688-11.281l11.042-18.385c0.518-0.863,0.34-1.858,0.592-2.793 c0.086,0.092,0.068,0.234,0.158,0.324l33.188,33.188c3.458,3.469,8.823,4.094,13.031,1.604l18.646-11.188 c1.042,0.448,2.083,0.875,3.146,1.281l5.281,21.115c1.188,4.75,5.448,8.083,10.344,8.083h46.938c4.896,0,9.156-3.333,10.344-8.083 l5.281-21.115c1.063-0.406,2.104-0.833,3.146-1.281l18.646,11.188c4.208,2.5,9.583,1.844,13.031-1.604l33.188-33.188 c3.458-3.458,4.125-8.833,1.604-13.031l-11.188-18.646c0.448-1.042,0.875-2.083,1.281-3.146l21.115-5.281 c4.75-1.188,8.083-5.448,8.083-10.344v-46.938C512,142.302,508.667,138.042,503.917,136.854z M149.333,362.667 c-23.531,0-42.667-19.135-42.667-42.667s19.135-42.667,42.667-42.667S192,296.469,192,320S172.865,362.667,149.333,362.667z M384,192c-11.76,0-21.333-9.573-21.333-21.333s9.573-21.333,21.333-21.333c11.76,0,21.333,9.573,21.333,21.333S395.76,192,384,192z "/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#down-arrow"></use>
                  </svg>
                  <div class="class-name">#down-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#up-arrow"></use>
                  </svg>
                  <div class="class-name">#up-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cogwheel"></use>
                  </svg>
                  <div class="class-name">#cogwheel</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#idea"></use>
                  </svg>
                  <div class="class-name">#idea</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gear"></use>
                  </svg>
                  <div class="class-name">#gear</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>